
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Random Forests &#8212; Data Mining and Machine Learning Jupyter Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"diag": "\\mathrm{diag}", "tr": "\\mathrm{tr}", "argmin": "\\mathrm{arg\\,min}", "argmax": "\\mathrm{arg\\,max}", "minimize": "\\mathrm{minimize}", "maximize": "\\mathrm{maximize}", "sgn": "\\mathrm{sgn}", "softmax": "\\mathrm{softmax}", "vvec": ["\\mathbf{#1}", 1], "bm": ["{\\boldsymbol #1}", 1], "concat": "\\mathbin{{+}\\mspace{-8mu}{+}}"}, "preamble": "\\usepackage{arydshln}"}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support Vector Machines" href="classification_svms.html" />
    <link rel="prev" title="Decision Trees" href="classification_decision_trees.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Mining and Machine Learning Jupyter Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the Data Mining and Machine Learning Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notation.html">
   Notation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linalg.html">
   Linear Algebra
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg_spaces.html">
     Vector Spaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg_normed_vs.html">
     Normed Vector Spaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linalg_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="optimization.html">
   Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="optimization_problems.html">
     Optimization Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimization_numerical.html">
     Numerical Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimization_convex.html">
     Convex Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimization_gradients.html">
     Matrix Derivatives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimization_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="regression.html">
   Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_objective.html">
     Regression Objective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_functions.html">
     Regression Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_optimization.html">
     Minimizing the RSS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_bias_var.html">
     The Bias-Variance Tradeoff
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_sparse.html">
     The Sparse Regression Task
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_ridge.html">
     Ridge Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_lasso.html">
     Lasso
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_L1vsL2.html">
     L1 vs L2 Regularization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="regression_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="classification_problem.html">
     Classification Objective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classification_evaluation.html">
     Evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classification_knn.html">
     K-Nearest Neighbor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classification_naive_bayes.html">
     Naive Bayes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classification_decision_trees.html">
     Decision Trees
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Random Forests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classification_svms.html">
     Support Vector Machines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="neuralnets.html">
   Neural Networks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="neuralnets_intro.html">
     Neural Networks Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neuralnets_comp_graphs.html">
     Computational graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neuralnets_func_approx.html">
     Function approximator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neuralnets_mlps.html">
     Multi-Layer Perceptrons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neuralnets_backprop.html">
     Backpropagation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dim_reduction.html">
   Dimensionality Reduction Techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dim_reduction_mf.html">
     Low Rank Matrix Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dim_reduction_matrix_completion.html">
     Matrix Completion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dim_reduction_pca.html">
     Principal Component Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dim_reduction_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="clustering.html">
   Clustering
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="clustering_k_means.html">
     k-Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clustering_k_means_mf.html">
     k-Means is MF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clustering_kernel_kmeans.html">
     Kernel k-means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clustering_spectral.html">
     Spectral Clustering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clustering_exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.tue.nl/20214358/dmml"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.tue.nl/20214358/dmml/issues/new?title=Issue%20on%20page%20%2Fclassification_random_forests.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/20214358/dmml/edit/master/classification_random_forests.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/classification_random_forests.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference">
   Inference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bootstrapping">
     Bootstrapping
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregating">
   Aggregating
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Random Forests</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference">
   Inference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bootstrapping">
     Bootstrapping
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregating">
   Aggregating
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="random-forests">
<h1>Random Forests<a class="headerlink" href="#random-forests" title="Permalink to this headline">#</a></h1>
<p>The performance of a decision tree depends on its structure, that is determined by a greedy method, for example with the CART algorithm. The greedy selection of the best split tends to overfit on the training data, as greedy methods quickly get lost in details because they operate only on local views of the data. We can overcome the tendency to overfit by choosing an early stopping criterion, but we can do even better by combining various trees into an ensemble – called a random forest. The disadvantage is that we lose the interpretability of a single tree, but on the other hand, we obtain one of the strongest classifiers to this date.</p>
<p>The theoretical motivation for the random forest is the bias-variance tradeoff for classification (to be discussed in detail in <a class="reference internal" href="classification_evaluation.html#class-evaluation"><span class="std std-ref">Estimating the true classification error</span></a>). Similar to the bias-variance tradeoff in regression, a complex model tends to overfit and consequently has a high variance and low bias. In turn, a simple model has a high bias and low variance. If we now train a couple of overfitting decision trees, for example by setting the stopping criteria pretty lax, such that we get big trees, and if we aggregate the results of those trees, then we get an low bias, low variance classifier.</p>
<section id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 22 </span> (Random Forest)</p>
<section class="definition-content" id="proof-content">
<p>A Random Forest classifier is an ensemble of <span class="math notranslate nohighlight">\(m\)</span> decision trees <span class="math notranslate nohighlight">\(f_{dt1},\ldots,f_{dtm}\)</span>, aggregating their predictions. Let <span class="math notranslate nohighlight">\(\mathbb{1}(\vvec{p})\in\{0,1\}^c\)</span> denote the one-hot encoded argmax function (also called hardmax), such that <span class="math notranslate nohighlight">\(\mathbb{1}(\vvec{p})_y=1\)</span> if and only if <span class="math notranslate nohighlight">\(y = \argmax_{1\leq l\leq c} p_l\)</span>. We define then the random forest classifier as
<div class="math notranslate nohighlight">
\[ f_{rf}(\vvec{x})= \frac{1}{m}\sum_{j=1}^m \mathbb{1}(f_{dtj}).\]</div>

As a result, the random forest predicts the class that wins the majority vote of all decision trees.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\hat{y} &amp; = \argmax_y\ f_{rf}(\vvec{x})_y\\
&amp;= \mathrm{mode}(\{\hat{y}_{dtj}\mid 1\leq j\leq m\})
\end{align*}\]</div>
</section>
</div></section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">#</a></h2>
<p>We generate multiple trees from one dataset with a technique called <strong>bootstrapping</strong>.</p>
<ul class="simple">
<li><p><strong>Bootstrapping:</strong> use several randomized versions or bootstraps <span class="math notranslate nohighlight">\( \lbrace {\cal D}^{(b)} \rbrace \)</span>, <span class="math notranslate nohighlight">\( b \in \lbrace 1, \ldots, B \rbrace \)</span>, of the training dataset <span class="math notranslate nohighlight">\( {\cal D} \)</span> to build different decision trees <span class="math notranslate nohighlight">\( \lbrace {\cal T}^{(b)} \rbrace \)</span> using the CART algorithm <span id="id1">[<a class="reference internal" href="bibliography.html#id2" title="Leo Breiman. Random forests. Machine learning, 45:5–32, 2001.">2</a>]</span>. We can also randomize the CART algorithm parameters. For example, we can select a particular set of features <span class="math notranslate nohighlight">\( {\cal F}^{(b)} \subset \lbrace 1, \ldots, D \rbrace \)</span> to build each tree <span class="math notranslate nohighlight">\( {\cal T}^{(b)} \)</span>; and</p></li>
</ul>
<p>That leads to one of the most powerful existing classifiers today to work with <em>unstructured</em> data: the random forests (RFs).</p>
<div class="proof theorem admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 15 </span> (expected prediction error bound)</p>
<section class="theorem-content" id="proof-content">
<p>Defining the margin function of a random forest as
<div class="math notranslate nohighlight">
\[m(\vvec{x},y) = p_\omega(f(\vvec{x};\omega)=y)-\max_{l\neq y}p_\omega(f(\vvec{x};\omega)=l),\]</div>

and the strength of a random forest as the expected margin
<span class="math notranslate nohighlight">\(\mu = \mathbb{E}_{\vvec{x},y}m(\vvec{x},y)\)</span>.
Assuming that the expected margin is nonnegative <span class="math notranslate nohighlight">\(\mu\geq 0\)</span>, then the expected prediction error of a random forest is bounded by
<div class="math notranslate nohighlight">
\[EPE = p(y\neq \argmax_l f_{\mathrm{rf}}(\vvec{x})_l) \leq \rho\frac{1-\mu^2}{\mu^2},\]</div>

where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho = \)</span></p></li>
</ul>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. If the margin is negative, then the prediction of the random forest is not correct. Hence, we can write that the expected prediction error is the probability that the margin is negative</p>
<div class="math notranslate nohighlight" id="equation-eq-epe-margin">
<span class="eqno">(62)<a class="headerlink" href="#equation-eq-epe-margin" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{align*}
EPE &amp;= p_{\vvec{x},y}(m(\vvec{x},y)&lt;0)\\
&amp;= p_{\vvec{x},y}(m(\vvec{x},y)-\mu &lt; -\mu)\\
&amp;= p_{\vvec{x},y}(\mu - m(\vvec{x},y) &gt; \mu)
\end{align*}\end{split}\]</div>
<p>We can apply Chebychev’s inequality to the probability above. Chebychev’s inequality states that
<div class="math notranslate nohighlight">
\[p(\lvert x-\mu\rvert\geq w)\leq \frac{\sigma^2}{w^2},\]</div>

where <span class="math notranslate nohighlight">\(\mu\)</span> is the expected value and <span class="math notranslate nohighlight">\(\sigma^2\)</span> is the variance of random variable <span class="math notranslate nohighlight">\(x\)</span>.
We apply this to  Eq. <a class="reference internal" href="#equation-eq-epe-margin">(62)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
EPE&amp;\leq  p_{\vvec{x},y}(\lvert\mu - m(\vvec{x},y)\rvert &gt; \mu)
\leq \frac{\sigma^2}{\mu^2}.
\end{align*}\]</div>
<p>Now we define the second most frequently predicted label of the random forest as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s(\vvec{x},y) = \argmax_{l\neq y} p_\omega(\hat{y}_\omega(\vvec{x})=l)
\end{align*}\]</div>
<p>We introduce the Kronecker delta that returns one if two integers <span class="math notranslate nohighlight">\(i=j\)</span> and zero otherwise
<div class="math notranslate nohighlight">
\[\begin{split}\delta(i,j) = \begin{cases}
1 &amp; \text{ if } i=j\\
0 &amp; \text{ if } i\neq j
\end{cases}.\end{split}\]</div>

Using this notation, we can write the margin as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
m(\vvec{x},y)&amp;= p_\omega(\delta(\hat{y}_\omega(\vvec{x}),y)=1) - p_\omega(\delta(\hat{y}_\omega(\vvec{x}), s(\vvec{x},y)=1))\\
&amp;=\mathbb{E}_\omega[\delta(\hat{y}_\omega(\vvec{x}),y) -\delta(\hat{y}_\omega(\vvec{x}), s(\vvec{x},y)) ]
\end{align*}\]</div>
<p>because of the linearity of the expected value and</p>
</div>
<p>The higher the margin, the more confidently a random forest predicts the correct class <span class="math notranslate nohighlight">\(y\)</span> for observation <span class="math notranslate nohighlight">\(\vvec{x}\)</span>.</p>
<section id="bootstrapping">
<h3>Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permalink to this headline">#</a></h3>
<p>Based on the previous discussion regarding the bias-variance trade off, we can improve the performance of an isolated DT classifier by exploring the average behavior – bias of the prediction error – of several DT classifiers trained using different datasets. First, let us create <span class="math notranslate nohighlight">\( B \)</span> randomized versions – bootstraps – <span class="math notranslate nohighlight">\( \lbrace {\cal D}^{(b)} \rbrace \)</span>, <span class="math notranslate nohighlight">\( b \in \lbrace 1, 2, \ldots, B \rbrace \)</span>, of the training dataset</p>
<div class="amsmath math notranslate nohighlight" id="equation-63682b76-944c-464b-bb53-15891a4f762e">
<span class="eqno">(63)<a class="headerlink" href="#equation-63682b76-944c-464b-bb53-15891a4f762e" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
{\cal D} &amp;=&amp; \bigcup_{i=1}^{N} \lbrace \underbrace{\left( {\bf x}_{i}, y_{i} \right)}_{{\cal D}_{i}} \rbrace \nonumber \\
&amp;=&amp; \lbrace {\cal D}_{1}, {\cal D}_{2}, {\cal D}_{3}, {\cal D}_{4}, {\cal D}_{5}, {\cal D}_{6}, {\cal D}_{7}, \ldots , {\cal D}_{N} \rbrace \nonumber
\end{eqnarray}\]</div>
<p>by sampling pairs <span class="math notranslate nohighlight">\( {\cal D}_{i} \triangleq \left( {\bf x}_{i}, y_{i} \right) \)</span> from <span class="math notranslate nohighlight">\( {\cal D} \)</span> with replacement – which means that multiple repetitions of the same pair are allowed in each bootstrap. Specifically, let the p.m.f. <span class="math notranslate nohighlight">\( U_{\cal A}(a) \)</span> denote an uniform distribution over the elements of a finite alphabet <span class="math notranslate nohighlight">\( {\cal A} \)</span> such that <span class="math notranslate nohighlight">\( U_{\cal A}(a) = \frac{1}{|{\cal A}|} \)</span>, <span class="math notranslate nohighlight">\( \forall a \in {\cal A} \)</span>. We build the <span class="math notranslate nohighlight">\(b\)</span>-th bootstrap by making <div class="math notranslate nohighlight">
\[ {\cal D}^{(b)}_{j} \gets {\cal D}_{i_{j}} \]</div>
 where the index <span class="math notranslate nohighlight">\( i_{j} \)</span> is drawn from an uniform distribution over the set <span class="math notranslate nohighlight">\( \lbrace 1, \ldots, N \rbrace \)</span>, i.e. <div class="math notranslate nohighlight">
\[ i_{j} \sim U_{\lbrace 1, \ldots, N \rbrace}(\xi), \]</div>
 for each <span class="math notranslate nohighlight">\( j \in \lbrace 1, 2, \ldots N \rbrace \)</span>.</p>
<p>We repeat this procedure for <span class="math notranslate nohighlight">\( b \in \lbrace 1, \ldots, B \rbrace \)</span> to obtain <span class="math notranslate nohighlight">\( B \)</span> bootstraps as illustrated below</p>
<div class="amsmath math notranslate nohighlight" id="equation-a4daa54e-a0fd-43a4-91df-49f4ce1ecf7c">
<span class="eqno">(64)<a class="headerlink" href="#equation-a4daa54e-a0fd-43a4-91df-49f4ce1ecf7c" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
{\cal D}^{(1)} &amp;=&amp; \underbrace{\lbrace {\cal D}_{9}, {\cal D}_{8}, {\cal D}_{9}, {\cal D}_{6}, {\cal D}_{2}, {\cal D}_{7}, {\cal D}_{1}, \ldots \rbrace}_{N} \nonumber \\
{\cal D}^{(2)} &amp;=&amp; \underbrace{\lbrace {\cal D}_{11}, {\cal D}_{6}, {\cal D}_{7}, {\cal D}_{7}, {\cal D}_{1}, {\cal D}_{14}, {\cal D}_{20}, \ldots \rbrace}_{N} \nonumber \\
{\cal D}^{(3)} &amp;=&amp; \underbrace{\lbrace {\cal D}_{3}, {\cal D}_{9}, {\cal D}_{2}, {\cal D}_{4}, {\cal D}_{17}, {\cal D}_{11}, {\cal D}_{16}, \ldots \rbrace}_{N} \nonumber \\
&amp;\vdots&amp; \nonumber \\
{\cal D}^{(B)} &amp;=&amp; \underbrace{\lbrace {\cal D}_{5}, {\cal D}_{18}, {\cal D}_{7}, {\cal D}_{5}, {\cal D}_{1}, {\cal D}_{12}, {\cal D}_{7}, \ldots \rbrace}_{N}. \nonumber
\end{eqnarray}\]</div>
<div class="proof remark admonition" id="remark-2">
<p class="admonition-title"><span class="caption-number">Remark 4 </span></p>
<section class="remark-content" id="proof-content">
<p>Note that each pair <span class="math notranslate nohighlight">\( {\cal D}_{i} \in {\cal D} \)</span>, <span class="math notranslate nohighlight">\( \forall i \in \lbrace 1, \ldots, N \rbrace \)</span>, can appear multiple times in the same bootstrap. For <span class="math notranslate nohighlight">\( B \rightarrow \infty \)</span>, only <span class="math notranslate nohighlight">\( 1 - \frac{1}{e} \approx 63.21 \)</span> % of the original samples will be presented at each bootstrap. Note also that bootstraps follow aleatory sequences with respect to the sequence of pairs <span class="math notranslate nohighlight">\( \lbrace {\cal D}_{1}, {\cal D}_{2}, {\cal D}_{3}, \ldots \rbrace \)</span> in the original dataset <span class="math notranslate nohighlight">\( {\cal D} \)</span>.</p>
</section>
</div><p>We can follow a similar procedure to create a subset of features <span class="math notranslate nohighlight">\( {\cal F}^{(b)} \subset \lbrace 1, 2, \ldots, D \rbrace \)</span> but restricted to a smaller number of features such that <span class="math notranslate nohighlight">\( | {\cal F}^{(b)} | &lt; D \)</span>.</p>
<p>Finally, we create an ensemble <span class="math notranslate nohighlight">\( {\cal E} = \lbrace {\cal T}^{(b)} \rbrace \)</span>, <span class="math notranslate nohighlight">\( b \in \lbrace 1, 2, \ldots, B \rbrace \)</span>, of decision trees using the CART algorithm. In particular, the <span class="math notranslate nohighlight">\(b\)</span>-th decision tree is created by running the CART algorithm <div class="math notranslate nohighlight">
\[ {\cal T}^{(b)} \gets CART({\cal D}^{(b)}, \infty; k_{max}; \delta_{min}; {\cal F}^{(b)}) \]</div>
 passing the bootstrap <span class="math notranslate nohighlight">\( {\cal D}^{(b)} \)</span> as input and using a randomized subset of features selected by the parameter <span class="math notranslate nohighlight">\( {\cal F}^{(b)} \)</span>. Eventually, we can also randomize the stop criteria – governed by the parameters <span class="math notranslate nohighlight">\( k_{max} \)</span> and <span class="math notranslate nohighlight">\( \delta_{min} \)</span> – or the set of possible decisions evaluated at each dimension <span class="math notranslate nohighlight">\( d \)</span> of the feature space <span class="math notranslate nohighlight">\( {\cal X} \)</span>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, we create ensembles containing <span class="math notranslate nohighlight">\( B = 100, 200, 500, \dots \)</span> randomized decision trees and use a third of the features to train each decision tree <span class="math notranslate nohighlight">\( {\cal T}^{(b)} \)</span> such that <span class="math notranslate nohighlight">\( | {\cal F}^{(b)} | = \frac{D}{3} \)</span>.</p>
</div>
</aside>
</section>
</section>
<section id="aggregating">
<h2>Aggregating<a class="headerlink" href="#aggregating" title="Permalink to this headline">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\( \lbrace \hat{y}^{(b)} \rbrace \)</span> collect the predicted labels obtained by the ensemble <span class="math notranslate nohighlight">\( {\cal E} \)</span>. We can select the final ensemble prediction <span class="math notranslate nohighlight">\( \hat{y} \)</span> by allowing the individual trees <span class="math notranslate nohighlight">\( \lbrace {\cal T}^{(b)} \rbrace \)</span> to vote. Specifically, for an arbitrary feature vector <span class="math notranslate nohighlight">\( {\bf x} \)</span>, the Random Forest (RF) classifier selects the most frequent predicted label</p>
<div class="amsmath math notranslate nohighlight" id="equation-c5d6fbb0-2280-481c-b9af-3927eabfb898">
<span class="eqno">(65)<a class="headerlink" href="#equation-c5d6fbb0-2280-481c-b9af-3927eabfb898" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
 h_{RF}({\bf x}) &amp;=&amp; \argmax_{y \in {\cal Y} } Fr(y; \lbrace \hat{y}^{(b)} \rbrace) \nonumber \\
\hat{y}^{(b)} &amp;=&amp; h_{DT}({\bf x}; {\cal T}^{(b)}), \,\, \forall b \in \lbrace 1, \ldots, B \rbrace, \nonumber
\end{eqnarray}\]</div>
<p>where the function <span class="math notranslate nohighlight">\( Fr(a; {\cal A}) \triangleq \sum_{a' \in {\cal A}} \left[ a' = a \right] \)</span> counts the frequency of the value <span class="math notranslate nohighlight">\( a \)</span> in a finite set <span class="math notranslate nohighlight">\( {\cal A} \)</span>.</p>
<div class="proof remark admonition" id="remark-3">
<p class="admonition-title"><span class="caption-number">Remark 5 </span></p>
<section class="remark-content" id="proof-content">
<p>Assume that the decision trees in <span class="math notranslate nohighlight">\( {\cal E} \)</span> were designed to perform a regression task instead of a classification task. A decision tree <span class="math notranslate nohighlight">\( {\cal T}^{(b)} \in {\cal E} \)</span> can do that by storing training samples from <span class="math notranslate nohighlight">\( {\cal D}^{(b)} \)</span> at the leaves. In particular, let the training dataset split <div class="math notranslate nohighlight">
\[ {\cal D}_{\boldsymbol{\ell}}^{(b)} = \bigcup_{i=1}^{| {\cal D}_{\boldsymbol{\ell}}^{(b)} | } \lbrace \left( {\bf x}_{i}, z_{i} \right) \rbrace \]</div>
 collect the data items at the leaf <span class="math notranslate nohighlight">\( \boldsymbol{\ell} \)</span> associated with an input data item <span class="math notranslate nohighlight">\( {\bf x} \)</span>. Recap: the binary sequence <span class="math notranslate nohighlight">\( \boldsymbol{\ell} \)</span> indicates which decisions were satisfied (<span class="math notranslate nohighlight">\(1\)</span>) or not (<span class="math notranslate nohighlight">\(0\)</span>) by <span class="math notranslate nohighlight">\( {\bf x} \)</span> along the branch from the root to its corresponding leaf and therefore uniquely identifies the leaf itself. We can use e.g. a convex combination <div class="math notranslate nohighlight">
\[ h_{DT}({\bf x}; {\cal T}^{(b)}) = \sum_{i=1}^{| {\cal D}_{\boldsymbol{\ell}}^{(b)} |} \alpha_{i}({\bf x}; {\bf x}_{i}) z_{i} \]</div>
 to compute the predicted value such that <span class="math notranslate nohighlight">\( \alpha_{i}({\bf x}; {\bf x}_{i}) \propto || {\bf x} - {\bf x}_{i} || \)</span> and <span class="math notranslate nohighlight">\( \sum_{i=1}^{| {\cal D}_{\boldsymbol{\ell}}^{(b)} |} \alpha_{i}({\bf x}; {\bf x}_{i}) = 1 \)</span>. In this case, we can combine the predicted values <span class="math notranslate nohighlight">\( \lbrace \hat{z}^{(b)} \rbrace \)</span> obtained by the ensemble <span class="math notranslate nohighlight">\( {\cal E} \)</span> by simply averaging. Thus, for a given feature vector <span class="math notranslate nohighlight">\( {\bf x} \)</span>, we can write</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f61da6d-e49c-4f24-9de0-73ef79cd0a8d">
<span class="eqno">(66)<a class="headerlink" href="#equation-7f61da6d-e49c-4f24-9de0-73ef79cd0a8d" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
 h_{RF}({\bf x}) &amp;=&amp; \frac{1}{B} \sum_{b=1}^{B} \hat{z}^{(b)} \nonumber \\
\hat{z}^{(b)} &amp;=&amp; h_{DT}({\bf x}; {\cal T}^{(b)}), \,\, \forall b \in \lbrace 1, \ldots, B \rbrace. \nonumber
\end{eqnarray}\]</div>
</section>
</div><div class="proof remark admonition" id="remark-4">
<p class="admonition-title"><span class="caption-number">Remark 6 </span></p>
<section class="remark-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\( CE_{test}^{(b)} \)</span> denote the empirical classification error of the DT classifier associated with the <span class="math notranslate nohighlight">\(b\)</span>-th decision tree <span class="math notranslate nohighlight">\( {\cal T}^{(b)} \)</span> trained based on the boostrap <span class="math notranslate nohighlight">\( {\cal D}^{(b)} \)</span> and evaluated against a testing dataset <span class="math notranslate nohighlight">\( {\cal D}_{test} \)</span>. As the testing dataset <span class="math notranslate nohighlight">\( {\cal D}_{test} \)</span> contains realizations of the unknown distribution <span class="math notranslate nohighlight">\( p^{\ast}({\bf x}, y) \)</span>, the empirical error <span class="math notranslate nohighlight">\( CE_{test}^{(b)} \)</span> is also a realization of some random variable <span class="math notranslate nohighlight">\( W_{b} \sim p_{b}(w_{b}) \)</span> with variance <span class="math notranslate nohighlight">\( \sigma_{b}^{2} = E_{W_{b} \sim p_{b}} \lbrace (W_{b} - \mu_{b})^{2} \rbrace  \)</span> and mean <span class="math notranslate nohighlight">\( \mu_{b} = E_{W_{b} \sim p_{b}} \lbrace W_{b} \rbrace \)</span>. Analogously, we also assume that the empirical classification error <span class="math notranslate nohighlight">\( CE_{test} \)</span> of the ensemble <span class="math notranslate nohighlight">\( {\cal E} \)</span> is a realization of a random variable <span class="math notranslate nohighlight">\( W_{e} \sim p_{e}(w_{e}) \)</span> with variance <span class="math notranslate nohighlight">\( \sigma_{e}^{2} = E_{W_{e} \sim p_{e}} \lbrace (W_{e} - \mu_{e})^{2} \rbrace \)</span> and mean <span class="math notranslate nohighlight">\( \mu_{e} = E_{W_{e} \sim p_{e}} \lbrace W_{e} \rbrace \)</span>. Note that, by combining the predicted labels of the ensemble, we expect that the variance <span class="math notranslate nohighlight">\( \sigma_{e}^{2} \)</span> associated with the empirical classification error <span class="math notranslate nohighlight">\( CE_{test} \)</span> of the ensemble will be smaller than any variance <span class="math notranslate nohighlight">\( \lbrace \sigma_{b}^{2} \rbrace \)</span> associated with the classification errors <span class="math notranslate nohighlight">\( \lbrace CE_{test}^{(b)} \rbrace \)</span> of the individual decision trees <span class="math notranslate nohighlight">\( \lbrace {\cal T}^{(b)} \rbrace \)</span>. In addition to this, let us assume that in the best case scenario – for some aggregation procedure – <span class="math notranslate nohighlight">\( W_{e} \)</span> is given by the average of the random variables <span class="math notranslate nohighlight">\( \lbrace W_{b} \rbrace \)</span>, we expect then that – in this scenario – the variance <span class="math notranslate nohighlight">\( \sigma_{e}^{2} \)</span> associated with the ensemble <span class="math notranslate nohighlight">\( {\cal E} \)</span> will be the average of the variances <span class="math notranslate nohighlight">\( \lbrace \sigma_{b}^{2} \rbrace \)</span> associated with the individual classifiers. To summarize the discussion, for an arbitrary aggregation procedure, we write <div class="math notranslate nohighlight">
\[ \frac{1}{B} \sum_{b=1}^{B} \sigma_{b}^{2} \leq \sigma_{e}^{2} \leq \sigma_{1}^{2}, \sigma_{2}^{2}, \ldots, \sigma_{B}^{2}, \]</div>
 i.e. the aggregation procedure reduces the variance associated with the individual classifiers leading to a more robust ensemble classifier in the sense its empirical error <span class="math notranslate nohighlight">\( CE_{test} \)</span> is less sensitive to the employed training and testing datasets: <span class="math notranslate nohighlight">\( {\cal D} \)</span> and <span class="math notranslate nohighlight">\( {\cal D}_{test} \)</span>. Finally, it is worth stressing that this discussion aims to motivate the ensemble approach, it does not intend to offer a rigorous proof regarding the ensemble performance.</p>
</section>
</div><p>Additive ensembles <span class="math notranslate nohighlight">\(f(x) = \sum_{i=1}^M w_i h_i(x)\)</span> wobei <span class="math notranslate nohighlight">\(w_i \in \mathbb R\)</span> und <span class="math notranslate nohighlight">\(h_i\)</span> sind DTs<br />
Theorie: Die Rademacherkomplexität eines additiven Ensembles ist der gewichtete Durchschnitt der Einzelkomplexitäten jedes Baumes ⇒ im Durchschnitt kleine Bäume ⇒ gute Bound</p>
<ul class="simple">
<li><p>Beweis für den gewichteten Durchschnitt https://proceedings.mlr.press/v32/cortesb14.html</p></li>
<li><p>Abschätzung über die Komplexität von Bäumen https://arxiv.org/abs/2111.04409</p></li>
</ul>
<p>Boosting: Trainiere kleine (in der Theorie stumps, in der Praxis Tiefe &lt;= 5) trees in Runden</p>
<ul>
<li><p>AdaBoost: Trainiere Klassifikationsbäume # In der Praxis vermutlich komplett durch XGBoost und Co. ersetzt</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
            h_{i+1} &amp;= \arg\min_h L(\sum_{i=1}^M w_i h_i(x) + h(x), D) \text{# Finde ein h}\\
            w_{i+1}  &amp;= \arg\min_h L(\sum_{i=1}^M w_i h_i(x) + wh(x), D) \text{# Liniensuche für das optimale Gewicht}
    \end{align*}\]</div>
</li>
<li><p>Gradient boosting: Trainiere Regressionsbäume (für ein Klassifikationsproblem)
<div class="math notranslate nohighlight">
\[h_{i+t} = \arg\min_h L(\sum_{i=1}^M w_i h_i(x) + wh(x), D)\]</div>
 wobei D der Datensatz ist und w ein festes Gewicht  # Liniensuche wird meistens nicht mehr gemacht</p>
<ul class="simple">
<li><p>Bekannte Frameworks/Variationen: XGBoost (GPU Support + Regularisierung im Loss), LightGBM (GPU + sampling based DT Algorithmus), CatBoost (GPU + besonderes Loss für kategorische Variable)</p></li>
</ul>
</li>
<li><p>Random Forest: Trainiere große Klassifikationsbäume parallel (Bagging + weitere Randomisierung beim Lernen der Bäume)
(!) Das funktioniert gut entgegen der PAC Bound oben<br />
Einzelne große Bäume = “Starke Lerner” ⇒ niedriger Bias, hohe Varianz
Der Generalisierungsfehler eines RF ist die <span class="math notranslate nohighlight">\(\rho (1-s^2) / s^2\)</span> wobei <span class="math notranslate nohighlight">\(\rho\)</span> die Korrelation zwischen den Bäumen und s^2 den Bias der Bäume misst
https://link.springer.com/article/10.1023/A:1010933404324<br />
Eine weitere Erklärung für die Robustheit von RF gegenüber Noise in den Daten ist, dass RF effektiv interpolieren: Korrekte Datenpunkte kommen vermutlich in den meisten Bootstrap samples vor, sodass die meisten Bäume diese korrekt identifizieren, wobei noisy Punkte nur vereinzelnd vorkommen. Diese werden in jedem Baum isoliert (da jeder Baum overfittet) https://arxiv.org/abs/1504.07676</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "None/None",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="classification_decision_trees.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Decision Trees</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="classification_svms.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Support Vector Machines</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sibylle Hess and Stiven Dias<br/>
  
      &copy; Copyright 2022. Eindhoven University of Technology.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>