\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation:notation}{{1}{4}{Notation}{chapter.1}{}}
\newlabel{notation::doc}{{1}{4}{Notation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linalg:linear-algebra}{{2}{5}{Linear Algebra}{chapter.2}{}}
\newlabel{linalg::doc}{{2}{5}{Linear Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommended Literature}{5}{section.2.1}\protected@file@percent }
\newlabel{linalg:recommended-literature}{{2.1}{5}{Recommended Literature}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Spaces}{5}{section.2.2}\protected@file@percent }
\newlabel{linalg_spaces:vector-spaces}{{2.2}{5}{Vector Spaces}{section.2.2}{}}
\newlabel{linalg_spaces::doc}{{2.2}{5}{Vector Spaces}{section.2.2}{}}
\newlabel{linalg_spaces:definition-0}{{2.2}{5}{Vector Spaces}{section.2.2}{}}
\newlabel{linalg_spaces:theorem-1}{{2.2}{6}{Vector Spaces}{section.2.2}{}}
\newlabel{linalg_spaces:ex_vector_space}{{2.2}{6}{Vector Spaces}{section.2.2}{}}
\newlabel{linalg_spaces:example-3}{{2.2}{7}{Vector Spaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix Operations}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{linalg_spaces:matrix-operations}{{2.2.1}{8}{Matrix Operations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vector and Matrix Products}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{linalg_spaces:vector-and-matrix-products}{{2.2.2}{9}{Vector and Matrix Products}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normed Vector Spaces}{12}{section.2.3}\protected@file@percent }
\newlabel{linalg_normed_vs:normed-vector-spaces}{{2.3}{12}{Normed Vector Spaces}{section.2.3}{}}
\newlabel{linalg_normed_vs::doc}{{2.3}{12}{Normed Vector Spaces}{section.2.3}{}}
\newlabel{linalg_normed_vs:definition-0}{{2.3}{12}{Normed Vector Spaces}{section.2.3}{}}
\newlabel{linalg_normed_vs:example-1}{{2.3}{12}{Normed Vector Spaces}{section.2.3}{}}
\newlabel{linalg_normed_vs:lina-projection}{{2.3}{14}{Normed Vector Spaces}{section*.3}{}}
\newlabel{linalg_normed_vs:theorem-2}{{2.3}{14}{Normed Vector Spaces}{section*.3}{}}
\newlabel{linalg_normed_vs:example-3}{{2.3}{14}{Normed Vector Spaces}{section*.3}{}}
\newlabel{linalg_normed_vs:example-4}{{2.3}{15}{Normed Vector Spaces}{section*.3}{}}
\newlabel{linalg_normed_vs:definition-5}{{2.3}{15}{Normed Vector Spaces}{section*.3}{}}
\newlabel{linalg_normed_vs:definition-6}{{2.3}{16}{Normed Vector Spaces}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orthogonal Matrices}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{linalg_normed_vs:orthogonal-matrices}{{2.3.1}{16}{Orthogonal Matrices}{subsection.2.3.1}{}}
\newlabel{linalg_normed_vs:theorem-7}{{2.3.1}{16}{Orthogonal Matrices}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{18}{section.2.4}\protected@file@percent }
\newlabel{linalg_exercises:exercises}{{2.4}{18}{Exercises}{section.2.4}{}}
\newlabel{linalg_exercises::doc}{{2.4}{18}{Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Algebra Trivia}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{linalg_exercises:linear-algebra-trivia}{{2.4.1}{18}{Linear Algebra Trivia}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercises}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{linalg_exercises:id1}{{2.4.2}{19}{Exercises}{subsection.2.4.2}{}}
\newlabel{equation:linalg_exercises:d12361c7-7d1f-4f84-89a0-3355350e1c5c}{{4}{20}{Exercises}{Item.14}{}}
